# CleanCodeMvc

./: .editorconfig  CleanCodeMvc.sln  README.md
Aplication/: Aplication.csproj
Aplication/DTOs/: CategoryVm.cs  CategoryVw.cs  ProductVm.cs  ProductVw.cs
Aplication/Interfaces/: ICategoryVwService.cs  IGenericService.cs  IProductVwService.cs
Aplication/Services/: CategoryVwService.cs  ProductVmService.cs
Domain/Entities/: Category.cs  Product.cs
Domain/Exceptions/: DomainExceptions.cs
Domain/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
Infra_Data/: Infra_Data.csproj
Infra_Data/Configuration/: ProductConfiguration.cs  categoryCofiguration.cs
Infra_Data/Context/: AppDbContext.cs
Infra_Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
Infrastruture/: Infrastruture.csproj
WebUI/: WebUI.csproj
WebUI/Properties/: launchSettings.json
